body{
    background: rgb(111, 21, 21);
}
.container{
    margin-top: 60px;
    margin-bottom: 60px;
}
img{
    width: 100%;
}
.slider-items{ 
    text-align: center;
    position: relative;
    z-index: 1;
    width: 100%;
    margin-bottom: 24px;
    
}
.slider-items img{
    width: 100%;
    z-index: -1;
}
.slider-items::after{
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, .5);
    z-index: 1;
}
.content button {
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translateX(-50%);
    width: 150px;
    height: 50px;
    border: 0;
    border-radius: 5px;
    z-index: 2;
    font-size: 16px;
    background: #ff6b6b;
    transition: all .3s;
    color: #fff;

}
.content button:hover{
    background: #ee5253;
}

.slick-next{
    position: absolute;
    right: 10px;
    top: 50%;
    z-index: 1;
    border: 0;
    background: transparent;
    color: #fff;
    font-size: 30px;
}

.slick-prev{
    position: absolute;
    left: 10px;
    top: 50%;
    z-index: 1;
    border: 0;
    background: transparent;
    color: #fff;
    font-size: 30px;
}
.filer-items .content button{
    font-size: 12px;
    width: 100px;
    height: 24px;
}
.filer-items{
    margin-bottom: 30px;
}
.fileter-content{
    height: 470px;
}
.percent:after {
    content: '%';
    margin-left: 0.1em;
    font-size: .8em;
}

.chart{
    position: relative;
}
.pab-hel {
    position: absolute;
    left: 50%;
    bottom: 60px;
    transform: translate(-50%);
    font-size: 20px;
}